@font-face {
  font-family: "Gloryouss";
  src: url("../../../public/fonts/gloryouss/Gloryouss Demo.ttf");
}
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235) ;
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 2rem 0;
  margin-left: auto;
  margin-right: auto;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-weight: 400;
  font-size: 90px;
  font-family: Gloryouss;
  margin-left: auto;
  margin-right: auto;
}
.home .homeContent .textDiv .smallText {
  font-weight: 600;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
}
.home .homeContent form .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  gap: 1rem;
  background: skyblue;
  box-shadow: 40px 50px 60px rgba(0, 0, 0, 0.15);
  border-radius: 41px 41px 41px 41px;
}
.home .homeContent form .cardDiv label {
  margin-top: 5px;
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent form .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .homeContent form .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.home .homeContent form .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent form .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .homeContent form .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .homeContent form .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.home .homeContent form .cardDiv .flex .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 11px 5rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
  border-color: var(--gradientColor);
}
.home .homeContent form .cardDiv .flex .searchOptions:hover {
  background: var(--PrimaryColor);
}
.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeContent .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.home .homeContent .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 100px;
    width: -moz-max-content;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
  .home .homeContent .textDiv .smallText {
    font-size: 26px;
  }
  .home form .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .home form .cardDiv .flex .searchOptions {
    padding: 10px 2rem;
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent form .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .textDiv .homeTitle {
    margin-left: auto;
    margin-right: auto;
    font-size: 145px;
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent form .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent form .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent form .cardDiv .flex .searchOptions {
    bottom: -1rem;
    padding: 11px 5rem;
  }
}/*# sourceMappingURL=Home.css.map */